<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
</head>
<body>
    <form action="#">
        <h1>Регистрация</h1>
        Имя<input type="text"><br>
        Фамилия<input type="text"><br>
        Дата рождения<input type="date"><br>
        Почта<input type="email"><br>
        Пароль<input type="password"><br>
        Год окончания школы<input type="number"><br>
        Год рождения
        <select name="" id="">
            <option value="2024">2024</option>
            <option value="2025">2025</option>
        </select>
        <br>
        Ваши пожедания <br>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <input type="checkbox" name="#" id="check">
        <label for="check">
            Согласен с условиями
        </label><br>
        <button type="submit">Отправить</button>
        <button type="reset">Удалить данные</button>
    </form>
</body>
</html>